src/AnimeXdcc.Wpf/MainWindow.xaml

<controls:MetroWindow x:Class="AnimeXdcc.Wpf.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:general="clr-namespace:AnimeXdcc.Wpf.General"
                      xmlns:local="clr-namespace:AnimeXdcc.Wpf"
                      xmlns:download="clr-namespace:AnimeXdcc.Wpf.Download"
                      xmlns:search="clr-namespace:AnimeXdcc.Wpf.Search"
                      Title="AnimeXdcc"
                      Width="600" Height="400"
                      MinWidth="600" MaxWidth="600"
                      ResizeMode="CanResizeWithGrip"
                      TitleCaps="False"
                      GlowBrush="Black"
                      BorderThickness="0">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type general:HomeViewModel}">
            <general:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type general:AboutViewModel}">
            <general:AboutView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type search:EpisodeSearchViewModel}">
            <search:EpisodeSearchView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type download:DownloadEpisodeViewModel}">
            <download:DownloadEpisodeView />
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="MainWindowGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="NavigationBar">
            <StackPanel Orientation="Vertical">
                <Button Style="{DynamicResource {x:Type Button}}"
                        Command="{Binding NavigationCommand}"
                        CommandParameter="Home">
                    <StaticResource ResourceKey="HomeButton" />
                </Button>
                <Button Command="{Binding NavigationCommand}"
                        CommandParameter="Download">
                    <StaticResource ResourceKey="DownloadButton" />
                </Button>
                <Button IsEnabled="False">
                    <StaticResource ResourceKey="SettingButton" />
                </Button>
                <Button Command="{Binding NavigationCommand}"
                        CommandParameter="About">
                    <StaticResource ResourceKey="AboutButton" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="MainContent" Column="1">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</controls:MetroWindow>