src/AnimeXdcc.Wpf/Download/DownloadQueueView.xaml

<UserControl x:Class="AnimeXdcc.Wpf.Download.DownloadQueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <TextBlock Text="Downloads Queue"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       Margin="20" />
        </Grid>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="0.90*" />
                <ColumnDefinition Width="0.05*" />
            </Grid.ColumnDefinitions>
            <Grid Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Row="0" x:Name="ActiveDownloadGrid">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Active" />
                        <TextBlock Text="{Binding ActiveDownload.FileName}" />
                        <ProgressBar Value="{Binding PercentageComplete}" />
                    </StackPanel>
                </Grid>
                <Grid Row="1" x:Name="QueuedDownloadsGrid">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Queued" />
                        <ItemsControl ItemsSource="{Binding QueuedDownloads}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding FileName}" />
                                        <ProgressBar Value="{Binding PercentageComplete}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
                <Grid Row="2" x:Name="CompletedDownloadsGrid">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Completed" />
                        <ItemsControl ItemsSource="{Binding CompletedDownloads}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding FileName}" />
                                        <ProgressBar Value="{Binding PercentageComplete}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </Grid>

            <!--            <Grid Column="1">-->
            <!--                <ItemsControl ItemsSource="{Binding Downloads}">-->
            <!--                    <ItemsControl.ItemTemplate>-->
            <!--                        <DataTemplate>-->
            <!--                            <StackPanel Orientation="Vertical">-->
            <!--                                <TextBlock Text="{Binding FileName}" />-->
            <!--                                <ProgressBar Value="{Binding Percentage}"></ProgressBar>-->
            <!--                            </StackPanel>-->
            <!--                        </DataTemplate>-->
            <!--                    </ItemsControl.ItemTemplate>-->
            <!--                </ItemsControl>-->
            <!--            </Grid>-->
        </Grid>
    </Grid>
</UserControl>