src/AnimeXdcc.Wpf/Download/DownloadEpisodeView.xaml

<UserControl x:Class="AnimeXdcc.Wpf.Download.DownloadEpisodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="0.90*" />
            <ColumnDefinition Width="0.05*" />
        </Grid.ColumnDefinitions>
        <Grid Row="0" Column="1">
            <TextBlock Text="Downloads"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontFamily="{StaticResource HeaderFontFamily}" />
        </Grid>
        <Grid Row="1"  Column="1">
            <StackPanel>
                <TextBlock Text="{Binding Package.FileName}"
                           FontSize="20"
                           FontFamily="{StaticResource HeaderFontFamily}" />
            </StackPanel>
        </Grid>
        <Grid Row="2" Column="1">
            <controls:MetroProgressBar Minimum="0"
                                       Maximum="100"
                                       Value="{Binding DownloadProgress.PercentageComplete}"
                                       Foreground="{DynamicResource AccentColorBrush}"/>
        </Grid>
    </Grid>
</UserControl>