src/AnimeXdcc.Wpf/Download/DownloadQueueView.xaml

<UserControl x:Class="AnimeXdcc.Wpf.Download.DownloadQueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <TextBlock Text="Downloads Queue"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       Margin="20" />
        </Grid>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="0.90*" />
                <ColumnDefinition Width="0.05*" />
            </Grid.ColumnDefinitions>
            <Grid Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Row="0" x:Name="ActiveDownloadGrid">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Active"
                                   FontFamily="{DynamicResource HeaderFontFamily}"
                                   FontSize="16"
                                   Margin="5" />
                        <TextBlock Text="{Binding ActiveDownload.FileName}" />
                        <ProgressBar Value="{Binding ActiveDownload.PercentageComplete}" />
                        <TextBlock Text="{Binding ActiveDownload.TransferProgressText}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Column="0">
                                <TextBlock Text="{Binding ActiveDownload.TransferSpeedText}" />
                            </Grid>
                            <Grid Column="1">
                                <TextBlock Text="{Binding ActiveDownload.TimeText}" />
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Row="1" x:Name="QueuedDownloadsGrid">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Queued"
                                   FontFamily="{DynamicResource HeaderFontFamily}"
                                   FontSize="16"
                                   Margin="5" />
                        <ItemsControl ItemsSource="{Binding QueuedDownloads}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FileName}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
                <Grid Row="2" x:Name="CompletedDownloadsGrid">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Completed"
                                   FontFamily="{DynamicResource HeaderFontFamily}"
                                   FontSize="16"
                                   Margin="5" />
                        <ItemsControl ItemsSource="{Binding CompletedDownloads}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding FileName}" />
                                        <ProgressBar Value="{Binding PercentageComplete}" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Column="0">
                                                <TextBlock Text="{Binding TransferSpeedText}" />
                                            </Grid>
                                            <Grid Column="1">
                                                <TextBlock Text="{Binding TimeText}" />
                                            </Grid>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>