src/AnimeXdcc.Wpf/Search/EpisodeSearchResultsView.xaml

<UserControl x:Class="AnimeXdcc.Wpf.Search.EpisodeSearchResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:input="clr-namespace:AnimeXdcc.Wpf.Infrastructure.Input"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="Title" Row="0">
            <TextBlock Text="Episode"
                       HorizontalAlignment="Center"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       FontSize="30"
                       Margin="20" />
        </Grid>
        <Grid x:Name="SearchBar" Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="0.15*" />
                <ColumnDefinition Width="0.05*" />
            </Grid.ColumnDefinitions>
            <Grid Column="1">
                <TextBox HorizontalAlignment="Stretch"
                         Text="{Binding SearchTerm}"
                         Name="SearchBarTextBox"
                         input:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />
            </Grid>
            <Grid Column="2">
                <Button Content="Search"
                        Command="{Binding SearchCommand}"
                        IsDefault="{Binding ElementName=SearchBarTextBox, Path=IsKeyboardFocused}" />
            </Grid>
        </Grid>
        <Grid x:Name="SearchResults" Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="0.90*" />
                <ColumnDefinition Width="0.05*" />
            </Grid.ColumnDefinitions>
            <Grid Column="1">
                <ItemsControl ItemsSource="{Binding SearchListing}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="10"
                                    BorderBrush="Black"
                                    BorderThickness="0"
                                    Command="{Binding DataContext.DownloadCommand, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                                    CommandParameter="{Binding}">
                                <Grid HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Row="0">
                                        <TextBlock Text="{Binding FileName}"
                                                   FontFamily="{DynamicResource HeaderFontFamily}"
                                                   FontSize="15"
                                                   TextWrapping="Wrap" />
                                    </Grid>
                                    <Grid Row="1">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="File Size: "
                                                       FontFamily="{DynamicResource ContentFontFamily}" />
                                            <TextBlock Text="{Binding FileSize}"
                                                       FontFamily="{DynamicResource ContentFontFamily}" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>