src/AnimeXdcc.Wpf/Search/EpisodeSearchResultsView.xaml

<UserControl x:Class="AnimeXdcc.Wpf.Search.EpisodeSearchResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="Title" Row="0">
            <TextBlock Text="Episode"
                       HorizontalAlignment="Center"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       FontSize="20" />
        </Grid>
        <Grid x:Name="SearchBar" Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="0.15*" />
                <ColumnDefinition Width="0.05*" />
            </Grid.ColumnDefinitions>
            <Grid Column="1">
                <TextBox HorizontalAlignment="Stretch" />
            </Grid>
            <Grid Column="2">
                <Button Content="Search" />
            </Grid>
        </Grid>
        <Grid x:Name="SearchResults" Row="2" />
    </Grid>

</UserControl>