src/AnimeXdcc.Wpf/Search/EpisodeSearchView.xaml

<UserControl x:Class="AnimeXdcc.Wpf.Search.EpisodeSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="SearchTitle">
            <TextBlock Text="Episode"
                       TextAlignment="Center"
                       FontFamily="{StaticResource HeaderFontFamily}"
                       FontSize="30"
                       Margin="20" />
        </Grid>
        <Grid x:Name="SearchGrid" Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="0.15*" />
                <ColumnDefinition Width="0.05*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="SearchBar" Column="1">
                <TextBox Name="SearchBarTextBox"
                         HorizontalAlignment="Stretch"
                         Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid x:Name="SearchButton" Column="2">
                <Button Content="Search"
                        Command="{Binding SearchCommand}"
                        IsDefault="{Binding ElementName=SearchBarTextBox, Path=IsKeyboardFocused}"/>
            </Grid>
        </Grid>
        <Grid x:Name="AutoComplete" Row="2" />
    </Grid>
</UserControl>