src/AnimeXdcc.Wpf/Search/SearchEpisodeView.xaml

<UserControl x:Class="AnimeXdcc.Wpf.Search.SearchEpisodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:input="clr-namespace:AnimeXdcc.Wpf.Infrastructure.Input"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Search Episode"
                   HorizontalAlignment="Center"
                   FontFamily="{DynamicResource HeaderFontFamily}"
                   FontSize="30"
                   Margin="20" />
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="0.15*" />
                <ColumnDefinition Width="0.05*" />
            </Grid.ColumnDefinitions>
            <Grid Column="1">
                <TextBox HorizontalAlignment="Stretch"
                         Text="{Binding SearchTerm}"
                         Name="SearchBarTextBox"
                         input:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />
            </Grid>
            <Grid Column="2">
                <Button Content="Search"
                        Command="{Binding SearchCommand}"
                        IsDefault="{Binding ElementName=SearchBarTextBox, Path=IsKeyboardFocused}" />
            </Grid>
        </Grid>
        <Grid Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="0.90*" />
                <ColumnDefinition Width="0.05*" />
            </Grid.ColumnDefinitions>
            <Grid Column="1" IsEnabled="{Binding EnableResults}">
                <ItemsControl ItemsSource="{Binding SearchResults}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="10"
                                    BorderBrush="Black"
                                    BorderThickness="0"
                                    Command="{Binding DataContext.DownloadCommand, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                                    CommandParameter="{Binding}"
                                    HorizontalContentAlignment="Left">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Row="0">
                                        <TextBlock Text="{Binding FileName}"
                                                   FontFamily="{DynamicResource HeaderFontFamily}"
                                                   FontSize="15"
                                                   TextWrapping="Wrap"
                                                   HorizontalAlignment="Stretch" />
                                    </Grid>
                                    <Grid Row="1">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="File Size:"
                                                       FontFamily="{DynamicResource ContentFontFamily}" />
                                            <TextBlock Text="{Binding FileSize}"
                                                       FontFamily="{DynamicResource ContentFontFamily}" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Grid Column="1" Visibility="{Binding DisplayNoResultsFoundMessage}">
                <TextBlock Text="No results found..."
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{DynamicResource ContentFontFamily}"
                           FontSize="16" />
            </Grid>
            <Grid Column="1">
                <controls:ProgressRing
                    Width="40"
                    Height="40"
                    IsActive="{Binding EnableProgressRing}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>